<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smsfingerModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accouts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acname" Type="varchar" MaxLength="100" />
    <Property Name="mpoc" Type="varchar" MaxLength="100" />
    <Property Name="mobileno" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="datecreated" Type="datetime" Precision="0" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="contactid" />
    </Key>
    <Property Name="contactid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactname" Type="varchar" MaxLength="100" />
    <Property Name="mobileno" Type="varchar" MaxLength="15" />
    <Property Name="acid" Type="int" />
    <Property Name="groupid" Type="int" />
    <Property Name="datecreated" Type="datetime" Precision="0" />
    <Property Name="usercreated" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="groupname" Type="varchar" MaxLength="100" />
    <Property Name="acid" Type="int" />
    <Property Name="usercreated" Type="int" />
    <Property Name="datecreated" Type="datetime" Precision="0" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="200" />
    <Property Name="creatorid" Type="int" />
    <Property Name="messagebody" Type="blob" />
    <Property Name="datecreated" Type="datetime" Precision="0" />
    <Property Name="parentmessageid" Type="int" />
    <Property Name="expirydate" Type="datetime" Precision="0" />
    <Property Name="isreminder" Type="int" />
    <Property Name="nextreminddate" Type="datetime" Precision="0" />
    <Property Name="reminderfrequencyid" Type="int" />
  </EntityType>
  <EntityType Name="messagerecipient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipientid" Type="int" />
    <Property Name="recipientgroupid" Type="int" />
    <Property Name="messageid" Type="int" />
    <Property Name="readstatus" Type="int" />
  </EntityType>
  <EntityType Name="modules">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mname" Type="varchar" MaxLength="500" />
    <Property Name="mdesc" Type="varchar" MaxLength="100" />
    <Property Name="mcode" Type="varchar" MaxLength="10" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="reminderfrequency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="20" />
    <Property Name="frequency" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="role_module_permisions">
    <Key>
      <PropertyRef Name="urmpid" />
    </Key>
    <Property Name="urmpid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleid" Type="bigint" Nullable="false" />
    <Property Name="mid" Type="int" Nullable="false" />
    <Property Name="pc" Type="bool" />
    <Property Name="pr" Type="bool" />
    <Property Name="pu" Type="bool" />
    <Property Name="pd" Type="bool" />
  </EntityType>
  <EntityType Name="sentmessages">
    <Key>
      <PropertyRef Name="msgid" />
    </Key>
    <Property Name="msgid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mobileno" Type="varchar" MaxLength="15" />
    <Property Name="messagebody" Type="varchar" MaxLength="500" />
    <Property Name="msgtype" Type="int" />
    <Property Name="datecreated" Type="datetime" Precision="0" />
    <Property Name="usercreated" Type="int" />
    <Property Name="acid" Type="int" />
    <Property Name="msgstatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rid" Type="int" />
    <Property Name="acid" Type="int" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="int" />
    <Property Name="datecreated" Type="datetime" Precision="0" />
    <Property Name="usercreated" Type="int" />
    <Property Name="remarks" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="rid" />
    </Key>
    <Property Name="rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityContainer Name="smsfingerModelStoreContainer">
    <EntitySet Name="accouts" EntityType="Self.accouts" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="groups" EntityType="Self.groups" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="messagerecipient" EntityType="Self.messagerecipient" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="modules" EntityType="Self.modules" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="reminderfrequency" EntityType="Self.reminderfrequency" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="role_module_permisions" EntityType="Self.role_module_permisions" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="sentmessages" EntityType="Self.sentmessages" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="smsfinger" store:Type="Tables" />
    <EntitySet Name="userrole" EntityType="Self.userrole" Schema="smsfinger" store:Type="Tables" />
  </EntityContainer>
</Schema>